TeacherUI/TeacherUI/MainWindow.xaml

<Window x:Class="TeacherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherUI"
        mc:Ignorable="d"
        Title="Teacher Portal" Height="350" Width="525">
    
    <Grid>
   
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="48,31,0,0"/>
        <Button x:Name="btnUpdate" Content="Update Information" HorizontalAlignment="Left" Margin="196,25,0,0" VerticalAlignment="Top" Width="120" Click="btnUpdate_Click"/>
        <Button x:Name="btnSignout" Content="Sign Out" HorizontalAlignment="Right" Margin="0,25,42,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStu" Content="View Student Details" HorizontalAlignment="Left" Margin="196,81,0,0" VerticalAlignment="Top" Width="120" Click="btnStu_Click"/>
        <Button x:Name="btnCrs" Content="View Course Details" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" Width="120" Click="btnCrs_Click"/>
        <Button x:Name="btnAdmin" Content="Admin Portal" HorizontalAlignment="Center" Margin="196,272,201,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAssign" Content="Assign Course" HorizontalAlignment="Left" Margin="376,81,0,0" VerticalAlignment="Top" Width="120" Click="btnAssign_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" Height="103" Width="444"/>
    </Grid>
</Window>
