TeacherUI/TeacherUI/Teacher_info.xaml

<Window x:Class="TeacherUI.Teacher_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherUI"
        mc:Ignorable="d"
        Title="Teacher_Info" Height="550" Width="425">

    <Grid Margin="30,10,50,30" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblheader" Grid.Row="0" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom" FontSize="20" Margin="74,0,68,0" >Personal Information</Label>
        <Label Name="lblstudentid" Grid.Row="1" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >TeacherID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></TextBox>
        <Label Name="lblstudentfname" Grid.Row="2" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >First Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></TextBox>
        <Label Name="lblstudentlname" Grid.Row="3" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >Last Name:</Label>
        <TextBox Grid.Row="3" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></TextBox>
        <Label Name="lblstudentaddress" Grid.Row="4" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >Address:</Label>
        <TextBox Grid.Row="4" Grid.Column="1"  Height="48" VerticalAlignment="Bottom" AcceptsReturn="True" Grid.ColumnSpan="2" Margin="10,0,0,0"  />
        <Label Name="lblstudentdob" Grid.Row="5" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >Date of Birth:</Label>
        <DatePicker Grid.Row="5" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></DatePicker>
        <Label Name="lblstudentcity" Grid.Row="6" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >City:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></TextBox>
        <Label Name="lblstudentphno" Grid.Row="7" Grid.Column="0"  Height="28" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10"  >Mobile No:</Label>
        <TextBox Grid.Row="7" Grid.Column="1"  Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,10"  ></TextBox>
        <Button Grid.Row="8" Grid.Column="0" Margin="0,10,0,0">Update</Button>
        <Button Grid.Row="8" Grid.Column="2" Margin="0,10,0,0">Password</Button>



    </Grid>
</Window>
